@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
/* .young-serif-regular {
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal;
  } */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap');

/* .young-serif-regular {
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal;
  } */
  
*{
    margin: 0;
    padding: 0;
}
.principal>*{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    background-color: white;
}
figure{}
img{
    width: 100%;
}
.palav{
    font-family: "Young Serif", serif;
}
article{
justify-content: flex-end;
gap: 1rem;
height: 13rem;
}
h1{
    font-family: "Young Serif", serif;
    font-size: 2.2rem;
    width: 19.9rem;
    line-height: 2.2rem;
}
p{
    width: 19.9rem;
    font-size: 0.9rem;
}
section{
}
.sesao-01{
height: 14.5rem;
justify-content: flex-end;
background-color: #bda208;
}
div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff7fc;
    width: 19.9rem;
    height: 13rem;
    gap: 1rem;
    border-radius: 0.6rem;

}
.preparation{
    color: #5d233b;
    font-size: 1.2rem;
    margin-left: 1.1rem;
}
.lista-01{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 13.4rem;
    margin-left: 3rem;
    font-size: 1.1rem;
    
}